<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/assignment.jpg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Assignment One</title>
  </head>
  <body>
    <header>
      <div class="banner-section-container">
        <div class="banner-content">
          <div class="banner-image">
            <img src="./assets/images/Group.png" alt="" />
          </div>
          <div class="banner-text">
            <h1 class="azeret-mono-normal">
              "In the near future, I hope to<br />become a Developer."
            </h1>
            <p class="primary-text">
              Becoming a developer is an exciting journey that involves
              mastering programming languages,<br />understanding software
              development methodologies,and continuously learning new
              technologies. It starts with a strong foundation in coding
              basics,<br />often through formal education or self-study using
              online resources and tutorials.
            </p>
          </div>
          <div>
            <button>Contact With Me</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-section-container">
        <div class="main-content">
          <head>
            <div class="title">
              <h1 class="azeret-mono-normal">Why Web Development??</h1>
              <p>
                Web development is a flexible way to enter the tech industry.
                Web developers can work as freelancers, join a team, or start
                their own business. <br />
                As they learn more programming languages and skills, they can
                increase their flexibility.
              </p>
            </div>
          </head>
          <section class="layer-container-1">
            <div class="layer-1-text">
              <h1 class="azeret-mono-normal">
                I will Do Coding and Change The World
              </h1>
              <p class="azeret-mono-normal">
                1.Code everyday. Try doing things in programming that you find
                tough. 2. Think of things that could be used for the good of
                people.
              </p>
              <button class="primary-btn">Learn More</button>
            </div>
            <div class="layer-1-img">
              <img src="./assets/images/Layer_1.png" alt="" />
            </div>
          </section>
          <section>
            <div class="layer-container-2">
              <div class="layer-2-img">
                <img src="./assets/images/Group 3.png" alt="" />
              </div>
              <div class="layer-2-text">
                <h1 class="azeret-mono-normal">
                  I will help People by creating Modern Web System
                </h1>
                <p>
                  A modern web application architecture is a software design
                  approach that leverages cloud computing and microservices to
                  build scalable, flexible, and efficient web applications.
                </p>
                <button class="primary-btn">Learn More</button>
              </div>
            </div>
          </section>
          <section>
            <div class="layer-container-3">
                <div class="layer-3-text">
                    <h1 class="I will Do Coding and Change The World">I will Do Coding and Change The World</h1>
                    <p>Without coding, we wouldn't have the websites, apps, and programs we rely on daily. Coding also plays a crucial role in innovation and technological advancement, as new software and applications are constantly being developed to improve our lives and solve complex problems</p>
                    <button class="primary-btn">Learn More</button>
                </div>
                <div class="layer-3-img">
                <img src="./assets/images/Group 4.png" alt="" />
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
